<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Pagination and Search</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    	<link rel="stylesheet" href="css/bootstrap.css">
    	<link rel="stylesheet" href="css/style2.css">
		<script src="https://kit.fontawesome.com/52e86d9d58.js" crossorigin="anonymous"></script>

	</head>
	<style>
		.mySlides {display:none}
		.w3-left, .w3-right, .w3-badge {cursor:pointer}
		.w3-badge {height:13px;width:13px;padding:0}
	</style>
	<body>
		<div class="container" style="margin-top: 25px; margin-bottom: 25px;">
			<div style="margin: 20px 0px 25px 0px;">
				<button class="w3-button w3-blue rad" id="addButton">Add New</button>
				<button class="w3-button w3-green rad" id="saveButton">Save</button>
			</div>
				
			<hr>
			<h3>Pagination and Search</h3>
			<table id="sampleTableA" class="table table-striped sampleTable">
				<thead>
					<tr>
						<th align="center">Name</th>
						<th align="center">Position</th>
						<th align="center">Office</th>
						<th align="center">Age</th>
						<th align="center">Start date</th>
						<th align="center">Salary</th>
						<th align="center">Action</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$372,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$137,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Tokyo</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$327,900</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Colleen Hurst</td>
						<td>Javascript Developer</td>
						<td>San Francisco</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td>$205,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Sonya Frost</td>
						<td>Software Engineer</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td>$103,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Jena Gaines</td>
						<td>Office Manager</td>
						<td>London</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td>$90,560</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Quinn Flynn</td>
						<td>Support Lead</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td>$342,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Charde Marshall</td>
						<td>Regional Director</td>
						<td>San Francisco</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td>$470,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Haley Kennedy</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>43</td>
						<td>2012/12/18</td>
						<td>$313,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tatyana Fitzpatrick</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>19</td>
						<td>2010/03/17</td>
						<td>$385,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$372,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$137,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Tokyo</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$327,900</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Colleen Hurst</td>
						<td>Javascript Developer</td>
						<td>San Francisco</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td>$205,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Sonya Frost</td>
						<td>Software Engineer</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td>$103,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Jena Gaines</td>
						<td>Office Manager</td>
						<td>London</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td>$90,560</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Quinn Flynn</td>
						<td>Support Lead</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td>$342,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Charde Marshall</td>
						<td>Regional Director</td>
						<td>San Francisco</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td>$470,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Haley Kennedy</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>43</td>
						<td>2012/12/18</td>
						<td>$313,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tatyana Fitzpatrick</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>19</td>
						<td>2010/03/17</td>
						<td>$385,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$372,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$137,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Tokyo</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$327,900</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Colleen Hurst</td>
						<td>Javascript Developer</td>
						<td>San Francisco</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td>$205,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Sonya Frost</td>
						<td>Software Engineer</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td>$103,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Jena Gaines</td>
						<td>Office Manager</td>
						<td>London</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td>$90,560</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Quinn Flynn</td>
						<td>Support Lead</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td>$342,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Charde Marshall</td>
						<td>Regional Director</td>
						<td>San Francisco</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td>$470,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Haley Kennedy</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>43</td>
						<td>2012/12/18</td>
						<td>$313,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tatyana Fitzpatrick</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>19</td>
						<td>2010/03/17</td>
						<td>$385,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						</td>
					</tr>
					<tr>
						<td>Ashton Cox</td>
						<td>Junior Technical Author</td>
						<td>San Francisco</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td>$86,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Cedric Kelly</td>
						<td>Senior Javascript Developer</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td>$433,060</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Airi Satou</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td>$162,700</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Brielle Williamson</td>
						<td>Integration Specialist</td>
						<td>New York</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td>$372,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Herrod Chandler</td>
						<td>Sales Assistant</td>
						<td>San Francisco</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td>$137,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Rhona Davidson</td>
						<td>Integration Specialist</td>
						<td>Tokyo</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td>$327,900</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Colleen Hurst</td>
						<td>Javascript Developer</td>
						<td>San Francisco</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td>$205,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Sonya Frost</td>
						<td>Software Engineer</td>
						<td>Edinburgh</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td>$103,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Jena Gaines</td>
						<td>Office Manager</td>
						<td>London</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td>$90,560</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Quinn Flynn</td>
						<td>Support Lead</td>
						<td>Edinburgh</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td>$342,000</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Charde Marshall</td>
						<td>Regional Director</td>
						<td>San Francisco</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td>$470,600</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Haley Kennedy</td>
						<td>Senior Marketing Designer</td>
						<td>London</td>
						<td>43</td>
						<td>2012/12/18</td>
						<td>$313,500</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
					<tr>
						<td>Tatyana Fitzpatrick</td>
						<td>Regional Director</td>
						<td>London</td>
						<td>19</td>
						<td>2010/03/17</td>
						<td>$385,750</td>
						<td align="center">
							<a class="btn btn-default far fa-edit"></a>
							<a class="btn btn-danger"><em class="fa fa-trash"></em></a>
						  </td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js.geotools/dist/geotools.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js.geotools/dist/geotools-swedish-zipcodes.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
		<script src="js/javascript.js"></script>
		<script src="js/fancyTable.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				// And make them fancy
				var fancyTableA = $("#sampleTableA").fancyTable({
					sortColumn:0,
					pagination: true,
					perPage:4,
					globalSearch:true
				});
			});
		</script>
	</body>
</html>
